// Payments Stripe
STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

// Keycloak or another OIDC Provider
ISSUER_URL=

// PostgreSQL
DB_PASSWORD=
DB_USERNAME=
DB_PORT=
DB_DATABASE=
DB_HOST=

SERVER_PORT=

// RabbitMQ

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

// Blackblaze B2 Configuration

B2_APP_KEY=
B2_APP_KEY_ID=
B2_BUCKET_ID=
B2_BUCKET_NAME=